{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "heart-rate-tauri",
  "version": "0.1.0",
  "identifier": "com.heart-rate-tauri.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "heart-rate",
        "width": 64,
        "height": 64,
        "x": 64,
        "y": 64,
        "visible": true,
        "fullscreen": false,
        "closable": true,
        "resizable": true,
        "minimizable": true,
        "decorations": false,
        "maximizable": true,
        "transparent": true,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "focus": true,
        "shadow": false,
        "backgroundColor": "#00000000"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["bins/heart-rate"]
  }
}
